# Bindings

./: .gitignore  Bindings.slnx  README.md  README_JA.md
.github/workflows/: dotnet-test.yml  release.yml  unity-meta-check.yml
docs/: ViewModelGenerator-Spec.md
src/Bindings/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Bindings.csproj  DiagnosticDescriptors.cs  GenerationContext.cs  Readme.md  SourceGeneratorWithAdditionalFiles.cs  SourceGeneratorWithAttributes.cs  ViewModelGenerator.cs
src/Bindings.Sample/: Bindings.Sample.csproj  CountView1.cs  CountView2.cs  CountView3.cs  CountView4.cs  CountView5.cs  CountView6.cs  CountView7.cs  CountViewModel.cs  CountViewModel1.cs  CountViewModel2.cs  CountViewModel3.cs  CountViewModel4.cs  CountViewModel5.cs  CountViewModel6.cs  CountViewModel7.cs  Examples.cs  SampleEntity.cs
src/Bindings.SourceGenerator/: AnalyzerReleases.Shipped.md  Bindings.SourceGenerator.csproj  DiagnosticDescriptors.cs  Directory.Build.targets  GenerationContext.cs  ViewModelGenerator.cs
src/Bindings.SourceGenerator/GeneratorCore/: TemplateHelpers.cs  TemplatePartials.cs  ViewModelTemplate.cs  ViewModelTemplate.tt  ViewTemplate.cs  ViewTemplate.tt
src/Bindings.SourceGenerator/Polyfill/: System.CodeDom.cs
src/Bindings.Tests/: Bindings.Tests.csproj  SourceGeneratorWithAdditionalFilesTests.cs  SourceGeneratorWithAttributesTests.cs  TemplateBaseTests.cs  ViewModelGeneratorTests.cs
src/Bindings.Tests/Utils/: TestAdditionalFile.cs
src/Bindings.Unity/: .editorconfig
src/Bindings.Unity/Assets/Sample/Scripts/: CountModel.cs  CountViewModel.cs
src/Bindings.Unity/Assets/Sample/Scripts/Runtime/: CountViewModel.cs
src/Bindings.Unity/Assets/Sample/Scripts/Runtime/Core/: Binder.cs  BindingScheduler.cs  BindingValueSource.cs  CallerArgumentExpressionAttribute.cs  IPublisher.cs  ISubscriber.cs  IView.cs  IViewModel.cs  ModelAttribute.cs  PathResolver.cs  PathResolver.tt  SchemaAttribute.cs  StateTuple.cs  Unit.cs  ValueTaskExtensions.cs  ViewModelAttribute.cs
src/Bindings.Unity/ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
src/Bindings/GeneratorCore/: TemplatePartials.cs
src/Bindings/Properties/: AssemblyInfo.cs  launchSettings.json
