<#@ template debug="false" hostspecific="false" linePragmas="false" language="C#" #>
<#@ import namespace="Bindings.GeneratorCore" #>
#nullable enable
<# if (HasNamespace) { #>
namespace <#= Context.Namespace #>
{
<# } #>
<# foreach (var (typeKeyword, typeName) in Context.ContainingTypes) { #>
public partial <#= typeKeyword #> <#= typeName #>
{
<# } #>
[global::System.Serializable]
public sealed partial class <#= ViewClassName #> : global::Bindings.IView<<#= ViewModelFullName #>>
{
<#= I1 #>[global::System.NonSerialized]
<#= I1 #>private <#= ViewModelFullName #> _viewModel<#= VmFieldInit #>;
<# foreach (var field in OrderedFields) { #>

<# if (!string.IsNullOrEmpty(field.Tooltip)) { #>
<#= I1 #>[global::UnityEngine.Tooltip("<#= field.Tooltip #>")]
<# } #>
<#= I1 #>[global::UnityEngine.SerializeField]
<#= I1 #>private global::<#= field.TypePart #> <#= field.FieldName #> = null!;
<# } #>

<#= I1 #>void global::Bindings.IView<<#= ViewModelFullName #>>.Initialize(<#= ViewModelFullName #> viewModel)
<#= I1 #>{
<#= I2 #>_viewModel = viewModel;
<#= I1 #>}
<# if (!Context.RequireBindImplementation) { #>

<#= I1 #>global::System.Threading.Tasks.ValueTask global::Bindings.IView.BindAsync(global::System.Threading.CancellationToken _)
<#= I1 #>{
<#= I2 #>BindAll();
<#= I2 #>return default;
<#= I1 #>}
<# } #>

<#= I1 #>private void BindAll()
<#= I1 #>{
<#= WriteFieldBindings(I2) #>
<#= WriteMethodBindings(I2) #>
<#= I2 #>OnPostBind();
<#= I2 #>_viewModel.NotifyCompletedBind();
<#= I1 #>}

<#= I1 #>partial void OnPostBind();
}
<# foreach (var _ in Context.ContainingTypes) { #>
}
<# } #>
<# if (HasNamespace) { #>
}
<# } #>

#if UNITY_EDITOR || DEVELOPMENT_BUILD || !DISABLE_DEBUGTOOLKIT
<# if (HasNamespace) { #>
namespace <#= Context.Namespace #>
{
<# } #>
<# foreach (var (typeKeyword, typeName) in Context.ContainingTypes) { #>
public partial <#= typeKeyword #> <#= typeName #>
{
<# } #>
public sealed partial class <#= ViewClassName #> : global::Bindings.IMvvmSubscriber<global::Bindings.DebugBindMessage>
{
<#= I1 #>void global::Bindings.IMvvmSubscriber<global::Bindings.DebugBindMessage>.OnReceivedMessage(global::Bindings.DebugBindMessage message)
<#= I1 #>{
<#= I2 #>message.BindTo(this);
<#= WriteFieldBindings(I2) #>
<#= I2 #>OnPostBind();
<#= I2 #>_viewModel.NotifyCompletedBind();
<#= I1 #>}
}
<# foreach (var _ in Context.ContainingTypes) { #>
}
<# } #>
<# if (HasNamespace) { #>
}
<# } #>
#endif
