<#@ template debug="false" hostspecific="false" linePragmas="false" language="C#" #>
<#@ import namespace="Bindings.GeneratorCore" #>
#nullable enable
<# if (HasNamespace) { #>
namespace <#= Context.Namespace #>
{
<# } #>
<# foreach (var (accessibility, typeKeyword, typeName) in Context.ContainingTypes) { #>
<#= accessibility #> partial <#= typeKeyword #> <#= typeName #>
{
<# } #>
[global::System.Serializable]
<#= Context.Accessibility #> sealed partial class <#= ViewClassName #> : global::Bindings.IView<<#= ViewModelFullName #>>
{
    [global::System.NonSerialized]
    private <#= ViewModelFullName #> _viewModel<#= VmFieldInit #>;
<# foreach (var field in OrderedFields) { #>

<# if (!string.IsNullOrEmpty(field.Tooltip)) { #>
    [global::UnityEngine.Tooltip("<#= field.Tooltip #>")]
<# } #>
    [global::UnityEngine.SerializeField]
    private global::<#= field.TypePart #> <#= field.FieldName #> = null!;
<# } #>

    void global::Bindings.IView<<#= ViewModelFullName #>>.Initialize(<#= ViewModelFullName #> viewModel)
    {
        _viewModel = viewModel;
    }
<# if (!Context.RequireBindImplementation) { #>

    global::System.Threading.Tasks.ValueTask global::Bindings.IView.BindAsync(global::System.Threading.CancellationToken _)
    {
        BindAll();
        return default;
    }
<# } #>

    private void BindAll()
    {
<#= WriteFieldBindings("        ") #>
<#= WriteMethodBindings("        ") #>
        OnPostBind();
        _viewModel.NotifyCompletedBind();
    }

    partial void OnPostBind();
}
<# foreach (var _ in Context.ContainingTypes) { #>
}
<# } #>
<# if (HasNamespace) { #>
}
<# } #>

#if UNITY_EDITOR || DEVELOPMENT_BUILD || !DISABLE_DEBUGTOOLKIT
<# if (HasNamespace) { #>
namespace <#= Context.Namespace #>
{
<# } #>
<# foreach (var (accessibility, typeKeyword, typeName) in Context.ContainingTypes) { #>
<#= accessibility #> partial <#= typeKeyword #> <#= typeName #>
{
<# } #>
<#= Context.Accessibility #> sealed partial class <#= ViewClassName #> : global::Bindings.IMvvmSubscriber<global::Bindings.DebugBindMessage>
{
    void global::Bindings.IMvvmSubscriber<global::Bindings.DebugBindMessage>.OnReceivedMessage(global::Bindings.DebugBindMessage message)
    {
        message.BindTo(this);
<#= WriteFieldBindings("        ") #>
        OnPostBind();
        _viewModel.NotifyCompletedBind();
    }
}
<# foreach (var _ in Context.ContainingTypes) { #>
}
<# } #>
<# if (HasNamespace) { #>
}
<# } #>
#endif
