<#@ template debug="false" hostspecific="false" linePragmas="false" language="C#" #>
<#@ import namespace="Bindings.GeneratorCore" #>
#nullable enable
<# if (HasNamespace) { #>
namespace <#= Context.Namespace #>
{
<# } #>
<# foreach (var (typeKeyword, typeName) in Context.ContainingTypes) { #>
public partial <#= typeKeyword #> <#= typeName #>
{
<# } #>
<# if (!Context.AlreadySerializable) { #>
[global::System.Serializable]
<# } #>
public partial <#= TypeKeyword #> <#= Context.ClassName #> : global::Bindings.IViewModel
{
    private readonly global::Bindings.IMvvmPublisher _publisher;
<# foreach (var schemaField in Context.SchemaFields) { #>

    public <#= schemaField.FieldTypeName #> <#= ToPropertyName(schemaField.FieldName) #>
    {
        get => <#= schemaField.FieldName #>;
<# if (!Context.IsReadOnly) { #>
        set
        {
            <#= schemaField.FieldName #> = value;
            PublishRebindMessage();
        }
<# } #>
    }
<# } #>

    public <#= Context.ClassName #>(<#= ConstructorParamList #>)
    {
<# foreach (var field in Context.RequiredFields) { #>
        <#= field.FieldName #> = <#= ToParamName(field.FieldName) #>;
<# } #>
        _publisher = publisher;
    }

    public void NotifyCompletedBind() => OnPostBind();

    partial void OnPostBind();

    [global::System.Runtime.CompilerServices.MethodImpl(global::System.Runtime.CompilerServices.MethodImplOptions.AggressiveInlining)]
    private void PublishRebindMessage()
    {
        _publisher.PublishRebindMessage<<#= ViewModelFullName #>>();
    }
}
<# foreach (var _ in Context.ContainingTypes) { #>
}
<# } #>
<# if (HasNamespace) { #>
}
<# } #>
